{
  "clientId": "1096581468395929691",
  "token": "MTA5NjU4MTQ2ODM5NTkyOTY5MQ.GDRwhp.EcTn10kHxDRWXF9fmy7FWbDW8-Nmszw-dGssUg",

  "parentOpened": "",
  "parentYardim": "",
  "parentIstek": "",
  "parentSohbet": "",

  "roleSupport": "",

  
  "logsTicket": "",
  "ticketChannel": "",

  "footerText": "Codeful Developemnt"
}
